# V6

./: pom.xml
src/main/java/com/zemoso/connector/: ConnectorApplication.java
src/main/java/com/zemoso/connector/util/: Util.java
src/main/resources/: Customer_2018-02-16_150010.csv  application.properties
